<?xml version="1.0" encoding="UTF-8"?>
<!--
    Ant build file to run the Solr XSLT example.
    $Id: build.xml,v 1.2 2008/11/14 08:11:56 stm Exp $
-->
<project name="tet-solr" default="solr">
    <property file="build.properties" />
    <property name="infile" value="../../bind/xslt/FontReporter.tetml" />

    <target name="solr">
        <xslt in="${infile}" style="solr.xsl" out="solr.xml"/>
    </target>
    
    <target name="clean">
        <delete file="solr.xml" />
    </target>
</project>
