# PerlPipelineExtractor

./: README.md  build.xml
config/: config.properties
converters/TET-3.0-Linux/: licensekeys.txt
converters/TET-3.0-Linux/bind/c/: Makefile  dumper.c  dumper.dsp  examples.dsw  extractor.c  extractor.dsp  fontfilter.c  fontfilter.dsp  get_attachments.c  get_attachments.dsp  tetml.c  tetml.dsp
converters/TET-3.0-Linux/bind/c/include/: tetlib.h
converters/TET-3.0-Linux/bind/cpp/: Makefile  dumper.cpp  dumper.dsp  extractor.cpp  extractor.dsp  fontfilter.cpp  fontfilter.dsp  tet.cpp  tet.hpp  tetml.cpp  tetml.dsp
converters/TET-3.0-Linux/bind/java/: Makefile  dumper.java  extractor.java  fontfilter.java  get_attachments.java  readme.txt  tetml.java
converters/TET-3.0-Linux/bind/perl/: Makefile  dumper.pl  extractor.pl  fontfilter.pl  tetlib_pl.pm  tetml.pl
converters/TET-3.0-Linux/bind/php/: dumper.php  extractor.php  fontfilter.php  readme.txt  tetml.php
converters/TET-3.0-Linux/bind/python/: Makefile  dumper.py  extractor.py  fontfilter.py  tetml.py
converters/TET-3.0-Linux/bind/python/python24/: readme.txt
converters/TET-3.0-Linux/bind/python/python30/: readme.txt
converters/TET-3.0-Linux/bind/xslt/: FontReporter.tetml  build.xml  concordance.xsl  fontfilter.xsl  fontfinder.xsl  fontstat.xsl  index.xsl  metadata.xsl  runxslt.java  runxslt.ps1  runxslt.sh  runxslt.vbs  table.xsl  tetml2html.xsl  textonly.xsl
converters/TET-3.0-Linux/connectors/Lucene/: build.xml
converters/TET-3.0-Linux/connectors/Lucene/src/com/pdflib/tet/lucene/: IndexPdfFiles.java  PdfDocument.java  SearchFiles.java  TetReader.java
converters/TET-3.0-Linux/connectors/MediaWiki/: PDFIndexer.php
converters/TET-3.0-Linux/connectors/Oracle/: build.xml  readme.txt  tet_pdf_loader.java  tetcleanup_a.sql  tetcleanup_b.sql  tetfilter.sh  tetsetup_a.sql  tetsetup_b.sql
converters/TET-3.0-Linux/connectors/Solr/: build.xml  solr.xsl
converters/TET-3.0-Linux/connectors/TET_Plugin/: readme.txt
converters/TET-3.0-Linux/doc/: tet-3.0.xsd
converters/TET-3.0-Linux/resource/: tet.upr
lib/: parseDocuments.pl
lib/FileConverter/: Config.pm  PDFBox.pm
lib/HeaderParse/API/: AssembleXMLMetadata.pm
src/wrapper/: ProcessWatcher.java  Util.java  Wrapper.java
